@import '_reset.scss';

body{
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  background-color: #E7F6FF;
}

.wrapper{
  max-width: 1080px;
  background-color: #fff;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04);
  border-radius: 20px;
  margin: 50px auto;
}

.content{
  padding: 45px;
  max-width: 960px;
  margin: 0 auto;
  &__title{
    font-weight: 700;
    font-size: 32px;
    line-height: 39px;
  }
}
.card__list{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 40px;
}
.card{
  display: flex;
  flex-direction: column;
  padding: 20px 30px 34px;
  border: 1px solid #F3F3F3;
  border-radius: 40px;
  width: 210px;
  & > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__img{
    width: 133px;
    height: 112px;
    margin-bottom: 15px;
  }
  &__description{
    margin-bottom: 15px;
  }
  &__details span{
    display: block;
  }
  &__symbol{
    font-weight: 500;
    font-size: 11px;
    line-height: 13px;
    text-transform: uppercase;
    color: #BDBDBD;
  }
  &__price{
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
  }
  &__btn{
    border: none;
    background-color: transparent;
    outline: none;
    cursor: pointer;
  }
}
